1)
******
*    *
*    *
*    *
*    *
******

2)
	 1 
    2 2 
   3 3 3 
  4 4 4 4 
 5 5 5 5 5 
6 6 6 6 6 6

3)
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6

4)
1 2 3 4 5 6 
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1

5)
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 21

6)
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
0 1 0 1 0 1

7)
          1 
        2 1 2 
      3 2 1 2 3 
    4 3 2 1 2 3 4 
  5 4 3 2 1 2 3 4 5 
6 5 4 3 2 1 2 3 4 5 6

8)
     ******
    ******
   ******
  ******
 ******
******

9)
     *
    ***
   *****
  *******
 *********
***********
 *********
  *******
   *****
    ***
     *
     
10)
*          *               
**        **
***      ***
****    ****
*****  *****
************
************
*****  *****
****    ****
***      ***
**        **
*          *

11)
*******
*******
*******
*******
*******
*******
*******

12)
*
**
***
****
*****
******

13)
******
*****
****
***
**
*

14)
     *
    **
   ***
  ****
 *****
******

15)
******
 *****
  ****
   ***
    **
     *
     
16)
     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
* * * * * * 

17)
1 2 3 4 5 6 
 2 3 4 5 6 
  3 4 5 6 
   4 5 6 
    5 6 
     6 
     
18)
1 2 3 4 5 6 
 2 3 4 5 6 
  3 4 5 6 
   4 5 6 
    5 6 
     6 
    5 6 
   4 5 6 
  3 4 5 6 
 2 3 4 5 6 
1 2 3 4 5 6

19)
     *
    * *
   *   *
  *     *
 *       *
***********

20)
***********
 *       *
  *     *
   *   *
    * *
     *
     
21)
     *
    * *
   *   *
  *     *
 *       *
*         *
 *       *
  *     *
   *   *
    * *
     *
     
22)
* * * * * * 
 *       * 
  *     * 
   *   * 
    * * 
     * 
    * * 
   *   * 
  *     * 
 *       * 
* * * * * * 

23)
    1 
   1 1 
  1 2 1 
 1 3 3 1 
 
24)
* 
* * 
* * * 
* * * * 
* * * 
* * 
* 

25)
******
*****
****
***
**
*
**
***
****
*****
******

